<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/berandaFragment"
        android:icon="@drawable/ic_home_bottom"
        android:title="Beranda"/>

    <item
        android:id="@+id/riwayatFragment"
        android:icon="@drawable/ic_history_bottom"
        android:title="Riwayat"
        />
    <item
        android:id="@+id/notifikasiFragment"
        android:icon="@drawable/ic_notif_bottom"
        android:title="Notifikasi"/>
    <item
        android:id="@+id/akunFragment"
        android:icon="@drawable/ic_user_bottom"
        android:title="Akun"/>

</menu>