<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.dwiki.tiketku.view.beranda.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" >
        <action
            android:id="@+id/action_berandaFragment_to_bottomSheetSetPenumpang"
            app:destination="@id/bottomSheetSetPenumpang" />
        <action
            android:id="@+id/action_berandaFragment_to_bottomSheetKelasFragment"
            app:destination="@id/bottomSheetKelasFragment" />
        <argument
            android:name="tanggal_kembali"
            app:argType="string"
            android:defaultValue="tanggal" />
        <action
            android:id="@+id/action_berandaFragment_to_datePickerDialog"
            app:destination="@id/datePickerDialog" />
        <action
            android:id="@+id/action_berandaFragment_to_pilihDestnasiFragment"
            app:destination="@id/pilihDestnasiFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_hasilPencarianFragment"
            app:destination="@id/hasilPencarianFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_hasilPencarianPFragment"
            app:destination="@id/hasilPencarianPFragment" />
    </fragment>
    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.dwiki.tiketku.view.riwayat.RiwayatFragment"
        android:label="fragment_riwayat2"
        tools:layout="@layout/fragment_riwayat2" >
        <action
            android:id="@+id/action_riwayatFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/akunFragment"
        android:name="com.dwiki.tiketku.view.akun.AkunFragment"
        android:label="fragment_akun2"
        tools:layout="@layout/fragment_akun2" >
        <action
            android:id="@+id/action_akunFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_akunFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
        <action
            android:id="@+id/action_akunFragment_to_ubahProfilFragment"
            app:destination="@id/ubahProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dwiki.tiketku.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetSetPenumpang"
        android:name="com.dwiki.tiketku.view.bottomsheet.BottomSheetSetPenumpang"
        android:label="fragment_bottom_sheet_set_penumpang"
        tools:layout="@layout/fragment_bottom_sheet_set_penumpang" >
        <action
            android:id="@+id/action_bottomSheetSetPenumpang_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </dialog>
    <dialog
        android:id="@+id/bottomSheetKelasFragment"
        android:name="com.dwiki.tiketku.view.bottomsheet.BottomSheetKelasFragment"
        android:label="fragment_bottom_sheet_kelas"
        tools:layout="@layout/fragment_bottom_sheet_kelas" >
        <action
            android:id="@+id/action_bottomSheetKelasFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </dialog>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dwiki.tiketku.view.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <dialog
        android:id="@+id/datePickerDialog"
        android:name="com.dwiki.tiketku.view.dialog.DatePickerDialog"
        android:label="DatePickerDialog" />
    <fragment
        android:id="@+id/pilihDestnasiFragment"
        android:name="com.dwiki.tiketku.view.pilihdestinasi.PilihDestnasiFragment"
        android:label="fragment_pilih_destnasi"
        tools:layout="@layout/fragment_pilih_destnasi" >
        <action
            android:id="@+id/action_pilihDestnasiFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </fragment>
    <fragment
        android:id="@+id/hasilPencarianFragment"
        android:name="com.dwiki.tiketku.view.hasilpencarianempty.HasilPencarianFragment"
        android:label="fragment_hasil_pencarian"
        tools:layout="@layout/fragment_hasil_pencarian" >
        <action
            android:id="@+id/action_hasilPencarianFragment_to_detailPenerbangan"
            app:destination="@id/detailPenerbangan" />
        <action
            android:id="@+id/action_hasilPencarianFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPenerbangan"
        android:name="com.dwiki.tiketku.view.detail.DetailPenerbangan"
        android:label="fragment_detail_penerbangan"
        tools:layout="@layout/fragment_detail_penerbangan" >
        <action
            android:id="@+id/action_detailPenerbangan_to_bottomSheetCheckUserLogin"
            app:destination="@id/bottomSheetCheckUserLogin" />
        <action
            android:id="@+id/action_detailPenerbangan_to_biodataPemesanFragment"
            app:destination="@id/biodataPemesanFragment" />
    </fragment>
    <fragment
        android:id="@+id/hasilPencarianPFragment"
        android:name="com.dwiki.tiketku.view.hasilpencarianempty.HasilPencarianPFragment"
        android:label="fragment_hasil_pencarian_p"
        tools:layout="@layout/fragment_hasil_pencarian_p" >
        <action
            android:id="@+id/action_hasilPencarianPFragment_to_hasilPencarianReturnFragment"
            app:destination="@id/hasilPencarianReturnFragment" />
    </fragment>
    <fragment
        android:id="@+id/hasilPencarianReturnFragment"
        android:name="com.dwiki.tiketku.view.hasilpencarianempty.HasilPencarianReturnFragment"
        android:label="fragment_hasil_pencarian_return"
        tools:layout="@layout/fragment_hasil_pencarian_return" >
        <action
            android:id="@+id/action_hasilPencarianReturnFragment_to_hasilPencarianPFragment"
            app:destination="@id/hasilPencarianPFragment" />
        <action
            android:id="@+id/action_hasilPencarianReturnFragment_to_detailPenerbanganPulangPergi"
            app:destination="@id/detailPenerbanganPulangPergi" />
    </fragment>
    <fragment
        android:id="@+id/detailPenerbanganPulangPergi"
        android:name="com.dwiki.tiketku.view.detail.DetailPenerbanganPulangPergi"
        android:label="fragment_detail_penerbangan_pulang_pergi"
        tools:layout="@layout/fragment_detail_penerbangan_pulang_pergi" />
    <fragment
        android:id="@+id/akunActiveFragment"
        android:name="com.dwiki.tiketku.view.akun.AkunActiveFragment"
        android:label="fragment_akun_active"
        tools:layout="@layout/fragment_akun_active" >
        <action
            android:id="@+id/action_akunActiveFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
        <action
            android:id="@+id/action_akunActiveFragment_to_ubahProfilFragment"
            app:destination="@id/ubahProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/ubahProfilFragment"
        android:name="com.dwiki.tiketku.view.akun.UbahProfilFragment"
        android:label="fragment_ubah_profil"
        tools:layout="@layout/fragment_ubah_profil" />
    <dialog
        android:id="@+id/bottomSheetCheckUserLogin"
        android:name="com.dwiki.tiketku.view.bottomsheet.BottomSheetCheckUserLogin"
        android:label="fragment_bottom_sheet_check_user_login"
        tools:layout="@layout/fragment_bottom_sheet_check_user_login" />
    <fragment
        android:id="@+id/biodataPemesanFragment"
        android:name="com.dwiki.tiketku.view.biodatapemesan.BiodataPemesanFragment"
        android:label="fragment_biodata_pemesan"
        tools:layout="@layout/fragment_biodata_pemesan" >
        <action
            android:id="@+id/action_biodataPemesanFragment_to_biodataPenumpangFragment"
            app:destination="@id/biodataPenumpangFragment" />
    </fragment>
    <fragment
        android:id="@+id/biodataPenumpangFragment"
        android:name="com.dwiki.tiketku.view.biodatapemesan.BiodataPenumpangFragment"
        android:label="fragment_biodata_penumpang"
        tools:layout="@layout/fragment_biodata_penumpang" >
        <action
            android:id="@+id/action_biodataPenumpangFragment_to_detailBiodataPenumpangFragment"
            app:destination="@id/detailBiodataPenumpangFragment" />
        <action
            android:id="@+id/action_biodataPenumpangFragment_to_detailBiodataAnak"
            app:destination="@id/detailBiodataAnak" />
        <action
            android:id="@+id/action_biodataPenumpangFragment_to_detailBiodataBayi"
            app:destination="@id/detailBiodataBayi" />
    </fragment>
    <fragment
        android:id="@+id/detailBiodataPenumpangFragment"
        android:name="com.dwiki.tiketku.view.biodatapemesan.DetailBiodataPenumpangFragment"
        android:label="fragment_detail_biodata_penumpang"
        tools:layout="@layout/fragment_detail_biodata_penumpang" >
        <action
            android:id="@+id/action_detailBiodataPenumpangFragment_to_biodataPenumpangFragment"
            app:destination="@id/biodataPenumpangFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBiodataAnak"
        android:name="com.dwiki.tiketku.view.biodatapemesan.DetailBiodataAnak"
        android:label="fragment_detail_biodata_anak"
        tools:layout="@layout/fragment_detail_biodata_anak" >
        <action
            android:id="@+id/action_detailBiodataAnak_to_biodataPenumpangFragment"
            app:destination="@id/biodataPenumpangFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBiodataBayi"
        android:name="com.dwiki.tiketku.view.biodatapemesan.DetailBiodataBayi"
        android:label="fragment_detail_biodata_bayi"
        tools:layout="@layout/fragment_detail_biodata_bayi" >
        <action
            android:id="@+id/action_detailBiodataBayi_to_biodataPenumpangFragment"
            app:destination="@id/biodataPenumpangFragment" />
    </fragment>
</navigation>