<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.hasilpencarianempty.HasilPencarianEmptyFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_toolbar"
        android:layout_height="80dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:paddingVertical="10dp"
            android:background="@color/darkblue_05"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_back"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/tv_toolbar"
                style="@style/TextBody14Medium"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="JKT > MLB  - 2 Penumpang - Economy" />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/btnFilter"
            android:layout_marginLeft="15dp"
            android:layout_width="102dp"
            android:layout_height="47dp"
            android:src="@drawable/btnpth" />

        <ImageView
            android:id="@+id/btnTermurah"
            android:layout_marginRight="15dp"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btnungu" />

    </RelativeLayout>

    <ImageView
        android:layout_width="276dp"
        android:layout_height="222dp"
       android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/ilustrasi_search_" />

    <ImageView
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/empty"/>


    <Button
        android:id="@+id/btn_ubahPencarian"
        style="@style/ButtonPrimary"
        android:backgroundTint ="@color/darkblue_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Pencarian"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp" />




</LinearLayout>