<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.payment.PaymentFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="40dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:paddingVertical="10dp"
            android:background="@color/darkblue_05"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_back"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/tv_toolbar"
                style="@style/TextBody14Medium"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rincian Penerbangan" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:id="@+id/cv_tiket"
        app:strokeColor="@color/darkblue_02"
        app:strokeWidth="2dp"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingHorizontal="10dp"
                    android:text="Passengers :"
                    style="@style/TextBody14Regular"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_passenger"
                    android:text="2 Adults, 1 Baby"
                    style="@style/TextBody14Bold"
                    android:textColor="@color/darkblue_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/keberangkatan"
                        android:text="Jakarta"
                        style="@style/TextBody14Bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tgl_keberangkatan"
                        android:text="5 Maret 2023"
                        style="@style/TextBody12Medium"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/jam_keberangkatan"
                        android:text="19:10"
                        style="@style/TextBody12Medium"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_durasi"
                        style="@style/TextBody12Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4h 0m"
                        android:textColor="@color/neutral_04"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/neutral_05"
                        android:layout_marginVertical="2dp"/>

                </LinearLayout>

                <ImageView
                    android:src="@drawable/place"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/kedatangan"
                        android:text="Melbourne"
                        style="@style/TextBody14Bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tgl_kedatangan"
                        android:text="5 Maret 2023"
                        style="@style/TextBody12Medium"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/jam_kedatangan"
                        android:text="23:10"
                        style="@style/TextBody12Medium"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/neutral_02"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_BookingCode"
                        android:text="Booking Code:"
                        style="@style/TextBody12Bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_Code"
                        android:text="453653657"
                        style="@style/TextBody12Regular"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Class :"
                        style="@style/TextBody12Bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_Class"
                        android:text="Economy"
                        style="@style/TextBody12Regular"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Total"
                        style="@style/TextBody12Bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_Harga"
                        android:text="IDR 4.000.000"
                        style="@style/TextTitle16Medium"
                        android:textColor="@color/darkblue_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/box_card"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/shape_rectangle_darkblue"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/cv_tiket"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:text="Credit Card"
            style="@style/TextBody14Medium"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnDetailCard"
            android:layout_margin="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/expand_more"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_kredit_card"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/box_card"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:text="Card Number"
            style="@style/TextBody14Medium"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_cardNumber"
            android:hint="4480 000 000 000 000"
            style="@style/TextBody14Medium"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"/>

        <TextView
            android:text="Card Holder Name"
            style="@style/TextBody14Medium"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_cardName"
            android:hint="John Doe"
            style="@style/TextBody14Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="CVV"
                    style="@style/TextBody14Medium"
                    android:textColor="@color/black"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_CVV"
                    android:hint="000"
                    style="@style/TextBody14Medium"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Expiry Date"
                    style="@style/TextBody14Medium"
                    android:textColor="@color/black"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_expiryDate"
                    android:hint="07/24"
                    style="@style/TextBody14Medium"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_kredit_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView
            android:src="@drawable/ic_mastercard"
            android:layout_marginEnd="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageView
            android:src="@drawable/ic_visa"
            android:layout_marginEnd="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageView
            android:src="@drawable/ic_americanexpress"
            android:layout_marginEnd="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageView
            android:src="@drawable/ic_paypal"
            android:layout_marginEnd="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        
    </LinearLayout>
    
    <Button
        android:id="@+id/btnBayar"
        style="@style/ButtonPrimary"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/darkblue_04"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:text="Bayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>