<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:padding="23dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/TextHeading24Bold"
        android:text="@string/reset_password"
        android:layout_marginTop="83dp"
        android:textColor="@color/black"
        android:layout_width="195dp"
        android:layout_height="36dp"/>

    <TextView
        style="@style/TextBody12Regular"
        android:layout_width="201dp"
        android:layout_height="18dp"
        android:layout_marginTop="24dp"
        android:text="@string/masukkan_password_baru"
        android:textColor="@color/black" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="48dp"
        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        app:boxBackgroundMode="outline"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rectangle"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TextBody12Medium"
            android:layout_width="140dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:text="Ulangi Password Baru"
            android:textColor="@color/black" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/konfirminputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="48dp"
        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        app:boxBackgroundMode="outline"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etkonfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rectangle"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSimpan"
        style="@style/ButtonPrimary"
        android:backgroundTint="@color/darkblue_04"
        android:text="@string/btn_simpan"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>