<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.detail.DetailPenerbangan">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:id="@+id/layout_toolbar"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_height="40dp">

      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/toolbar"
          android:paddingVertical="10dp"
          android:background="@color/darkblue_05"
          android:minHeight="?attr/actionBarSize">

         <ImageView
             android:layout_width="24dp"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:src="@drawable/ic_back"
             android:layout_marginStart="20dp"
             />

         <TextView
             android:id="@+id/tv_toolbar"
             style="@style/TextBody14Medium"
             android:textColor="@color/white"
             android:layout_marginStart="20dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Pilih Penerbangan" />

      </androidx.appcompat.widget.Toolbar>
   </com.google.android.material.appbar.AppBarLayout>

   <com.google.android.material.card.MaterialCardView
       android:id="@+id/layout_cv_detail"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="18dp"
       android:layout_marginVertical="18dp"
       app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
       android:visibility="gone"
       tools:visibility="visible"
       app:cardCornerRadius="10dp"
       app:cardElevation="5dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="16dp">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:orientation="horizontal">

            <TextView
                android:id="@+id/txtKeberangkatan"
                style="@style/TextBody14Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta"
                android:textColor="@color/darkblue_04"
                android:textSize="16sp" />

            <TextView
                style="@style/TextBody14Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" -> "
                android:textColor="@color/darkblue_04"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTujuan"
                style="@style/TextBody14Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melbourne "
                android:textColor="@color/darkblue_04"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtLamaPerjalanan"
                style="@style/TextBody14Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="(4h 0m)"
                android:textColor="@color/black"
                android:textSize="16sp" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:padding="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <LinearLayout
                   android:id="@+id/layoutDate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="16dp"
                   android:orientation="vertical">

                  <TextView
                      android:id="@+id/txtJamBerangkat"
                      style="@style/TextBody14Bold"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="07.00"
                      android:textColor="@color/black" />

                  <TextView
                      android:id="@+id/txtTanggalBerangkat"
                      style="@style/TextBody14Regular"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="3 Maret 2023"
                      android:textColor="@color/black" />

                  <TextView
                      android:id="@+id/txtBandaraAwal"
                      style="@style/TextBody14Medium"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Soekarno Hatta - Terminal 1A Domestik"
                      android:textColor="@color/black" />

               </LinearLayout>

               <TextView
                   style="@style/TextBody12Bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:text="Keberangkatan"
                   android:textColor="@color/darkblue_04" />

            </RelativeLayout>

            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/neutral_02" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp">

               <ImageView
                   android:id="@+id/imgLogoMaskapai"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_centerVertical="true"
                   android:layout_marginEnd="8dp"
                   android:src="@drawable/logo_maskapai" />

               <LinearLayout
                   android:id="@+id/txtInfo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/imgLogoMaskapai"
                   android:orientation="vertical">

                  <TextView
                      android:id="@+id/tv_pesawat"
                      style="@style/TextBody14Bold"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Jet Air - Economy"
                      android:textColor="@color/black" />

                  <TextView
                      android:id="@+id/tv_airplane_code"
                      style="@style/TextBody14Bold"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="JT - 203"
                      android:textColor="@color/black" />

                  <TextView
                      style="@style/TextBody14Bold"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="Informasi:"
                      android:textColor="@color/black" />

                  <TextView
                      android:id="@+id/tv_informasi"
                      style="@style/TextBody14Regular"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Baggage 20 kg"
                      android:textColor="@color/black" />


               </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/neutral_02" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                  <TextView
                      android:id="@+id/txtJamDatang"
                      style="@style/TextBody14Bold"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="11.00"
                      android:textColor="@color/black" />

                  <TextView
                      android:id="@+id/txtTanggalSampai"
                      style="@style/TextBody14Regular"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="3 Maret 2023"
                      android:textColor="@color/black" />

                  <TextView
                      android:id="@+id/txtBandaraTujuan"
                      style="@style/TextBody14Medium"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Melbourne International Airport"
                      android:textColor="@color/black" />

               </LinearLayout>

               <TextView
                   style="@style/TextBody12Bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:text="Kedatangan"
                   android:textColor="@color/darkblue_04" />

            </RelativeLayout>

         </LinearLayout>


      </LinearLayout>

   </com.google.android.material.card.MaterialCardView>

   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/neutral_02"
       android:layout_marginBottom="30dp"
       app:layout_constraintBottom_toTopOf="@+id/layout_total"
       />

   <LinearLayout
       android:id="@+id/layout_total"
       android:orientation="vertical"
       android:visibility="gone"
       tools:visibility="visible"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_alignParentBottom="true"
       android:layout_marginHorizontal="18dp"
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <RelativeLayout
          android:orientation="horizontal"
          android:layout_marginBottom="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <TextView
             style="@style/TextBody14Bold"
             android:textSize="16sp"
             android:text="Total"
             android:textColor="@color/black"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

         <TextView
             android:id="@+id/txtHargaTotal"
             style="@style/TextBody14Bold"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="IDR 4.500.000"
             android:textColor="@color/darkblue_04"
             android:textSize="18sp"
             android:layout_alignParentEnd="true"/>

      </RelativeLayout>

      <Button
          android:id="@+id/btnPilih"
          style="@style/ButtonPrimary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="10dp"
          android:backgroundTint="@color/darkblue_04"
          android:text="Pilih" />

   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>