<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.notifikasi.NotifikasiFragment">

<RelativeLayout
    android:id="@+id/layout_notifikasi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="25dp"
        style="@style/TextHeading24Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifikasi"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        tools:listitem="@layout/item_notifikasi"
        />


</RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_no_login"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="18dp"
        android:paddingHorizontal="25dp"
        android:layout_height="match_parent">

        <TextView
            style="@style/TextHeading24Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifikasi"
            android:textColor="@color/black" />

        <TextView
            style="@style/TextBody14Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maaf, Anda harus login terlebih dahulu"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="107dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:src="@drawable/ic_no_login"
            android:layout_marginTop="50dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_login"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Masuk"
            android:backgroundTint="@color/darkblue_04"

            />


    </LinearLayout>


        

</RelativeLayout>