<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.biodatapemesan.BiodataPenumpangFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_toolbar"
        android:layout_height="40dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:paddingVertical="10dp"
            android:background="@color/darkblue_05"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_back"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/tv_toolbar"
                style="@style/TextBody14Medium"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Biodata Pemesan" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        style="@style/TextBody14Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Penumpang"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_dewasa"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      tools:listitem="@layout/item_jenis_penumpanf"
      android:layout_marginHorizontal="20dp"
      />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_anak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_jenis_penumpanf"
        android:layout_marginHorizontal="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bayi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_jenis_penumpanf"
        android:layout_marginHorizontal="20dp"
        />

    <Button
        android:id="@+id/btnLogin"
        style="@style/ButtonPrimary"
        android:backgroundTint="@color/darkblue_04"
        android:text="Simpan"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>