<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_penumpang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penumpang : Mr. Darman"
        style="@style/TextBody14Medium"
        android:textColor="@color/darkblue_05"
        />

    <TextView
        android:id="@+id/tv_id_penumpang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID : 12345657676"
        style="@style/TextBody14Regular"
        android:textColor="@color/black"
        />

</LinearLayout>