<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/keterangan"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:background="@drawable/shape_rectangle_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Success"
                style="@style/TextBody14Regular"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/place"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/keberangkatan"
                    android:text="Jakarta"
                    style="@style/TextBody14Bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tgl_keberangkatan"
                    android:text="5 Maret 2023"
                    style="@style/TextBody14Regular"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/jam_keberangkatan"
                    android:text="19:10"
                    style="@style/TextBody14Regular"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_durasi"
                    style="@style/TextBody12Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4h 0m"
                    android:textColor="@color/neutral_03"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/neutral_03"
                    android:layout_marginVertical="2dp"/>

            </LinearLayout>

            <ImageView
                android:src="@drawable/place"
                android:layout_marginStart="20dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/kedatangan"
                    android:text="Melbourne"
                    style="@style/TextBody14Bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tgl_kedatangan"
                    android:text="5 Maret 2023"
                    style="@style/TextBody14Regular"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/jam_kedatangan"
                    android:text="23:10"
                    style="@style/TextBody14Regular"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_return"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/keberangkatanReturn"
                    android:text="Jakarta"
                    style="@style/TextBody14Bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tgl_keberangkatanReturn"
                    android:text="5 Maret 2023"
                    style="@style/TextBody14Regular"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/jam_keberangkatanReturn"
                    android:text="19:10"
                    style="@style/TextBody14Regular"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_durasiReturn"
                    style="@style/TextBody12Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4h 0m"
                    android:textColor="@color/neutral_03"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/neutral_03"
                    android:layout_marginVertical="2dp"/>

            </LinearLayout>

            <ImageView
                android:src="@drawable/place"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/kedatanganReturn"
                    android:text="Melbourne"
                    style="@style/TextBody14Bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tgl_kedatanganReturn"
                    android:text="5 Maret 2023"
                    style="@style/TextBody14Regular"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/jam_kedatanganReturn"
                    android:text="23:10"
                    style="@style/TextBody14Regular"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/neutral_02"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_BookingCode"
                    android:text="Booking Code:"
                    style="@style/TextBody14Bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_Code"
                    android:text="453653657"
                    style="@style/TextBody14Regular"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Class :"
                    style="@style/TextBody14Bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_Class"
                    android:text="Economy"
                    style="@style/TextBody14Regular"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_Harga"
                android:text="IDR 4.000.000"
                style="@style/TextTitle18Bold"
                android:textColor="@color/darkblue_04"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>